---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pihole

resources:
  - pihole-credentials.yaml

helmCharts:
  - name: pihole
    repo: https://mojo2600.github.io/pihole-kubernetes/
    version: 2.23.0
    releaseName: pihole
    namespace: pihole
    valuesInline:
      persistentVolumeClaim:
        enabled: true
        storageClass: ceph-block

      serviceWeb:
        loadBalancerIP: 192.168.8.53
        annotations:
          metallb.universe.tf/allow-shared-ip: pihole-svc
        type: LoadBalancer

      serviceDns:
        loadBalancerIP: 192.168.8.53
        annotations:
          metallb.universe.tf/allow-shared-ip: pihole-svc
        type: LoadBalancer

      serviceDhcp:
        enabled: false

      DNS1: "192.168.0.1"
      DNS2: ""

      admin:
        enabled: true
        existingSecret: pihole-credentials
        passwordKey: password

      extraEnvVars:
        TZ: "America/Chicago"

      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 200m
          memory: 256Mi
